DiagramScanner/MainWindow.xaml

<Window x:Class="DiagramScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="OpenFileMenuItem" Header="Открыть" Click="OpenFileMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <Label x:Name="StatusLabel" Content="Status"/>
        </StatusBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="MainCanvas">
                <Image x:Name="MainImage" Canvas.Left="0" Canvas.Top="0"/>
            </Canvas>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <GroupBox Header="Ось X" Margin="5,5,5,5">
                <StackPanel>
                    <CheckBox x:Name="AxisXShowCheckbox" Content="Показать" Checked="AxisXShowCheckbox_Checked" Unchecked="AxisXShowCheckbox_Unchecked" Margin="5,5,5,5"/>
                    <CheckBox x:Name="AxisXMaxShowCheckbox" Content="Предел по оси X" Checked="AxisXMaxShowCheckbox_Checked" Unchecked="AxisXMaxShowCheckbox_Unchecked" Padding="4,-1,0,0" Margin="5,5,5,5"/>
                    <Label Content="Масштаб" Margin="5,5,5,0" Padding="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Label Content="1 дел. = " Padding="0,0,0,0"/>
                        <TextBox x:Name="XUnitTextBox" TextWrapping="Wrap" TextChanged="XUnitTextBox_TextChanged" MinWidth="65"/>
                    </StackPanel>
                    <Label Content="=" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="XScaleLabel" Content="Label" Margin="5,0,5,5" Padding="0,0,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ось Y" Margin="5,5,5,5">
                <StackPanel>
                    <CheckBox x:Name="AxisYShowCheckbox" Content="Показать" Margin="5,5,5,5" Checked="AxisYShowCheckbox_Checked" Unchecked="AxisYShowCheckbox_Unchecked"/>
                    <CheckBox x:Name="AxisYMaxShowCheckbox" Content="Предел по оси Y" Checked="AxisYMaxShowCheckbox_Checked" Unchecked="AxisYMaxShowCheckbox_Unchecked" Margin="5,5,5,5" Padding="4,-1,0,0"/>
                    <Label Content="Масштаб" Padding="0,0,0,0" Margin="5,5,5,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <Label Content="1 дел. = " Padding="0,0,0,0"/>
                        <TextBox x:Name="YUnitTextBox" TextWrapping="Wrap" TextChanged="YUnitTextBox_TextChanged" MinWidth="65"/>
                    </StackPanel>
                    <Label Content="=" Padding="0,0,0,0" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="YScaleLabel" Content="Label" Margin="5,0,5,5" Padding="0,0,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Данные">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PrimaryDataGrid"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рассчет">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="CalculatedDataGrid"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
