DiagramScanner/MainWindow.xaml

<Window x:Class="DiagramScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramScanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="2">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="OpenFileMenuItem" Header="Открыть" Click="OpenFileMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExitMenuItem" Header="Выход" Click="ExitMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
                <Label Content="Status"/>
            </StatusBar>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="MainCanvas">
                    <Image x:Name="MainImage" Canvas.Left="0" Canvas.Top="0"/>
                </Canvas>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <GroupBox Header="Ось X" Margin="5,5,5,5">
                    <StackPanel>
                        <CheckBox x:Name="AxisXShowCheckbox" Content="Показать" Checked="AxisXShowCheckbox_Checked" Unchecked="AxisXShowCheckbox_Unchecked" Margin="5,5,5,5"/>
                        <CheckBox x:Name="AxisXMoveCheckbox" Content="Переместить" Margin="5,5,5,5" Checked="AxisXMoveCheckbox_Checked" Unchecked="AxisXMoveCheckbox_Unchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Ось Y" Margin="5,5,5,5">
                    <StackPanel>
                        <CheckBox x:Name="AxisYShowCheckbox" Content="Показать" Margin="5,5,5,5" Checked="AxisYShowCheckbox_Checked" Unchecked="AxisYShowCheckbox_Unchecked"/>
                        <CheckBox x:Name="AxisYMoveCheckbox" Content="Переместить" Margin="5,5,5,5" Checked="AxisYMoveCheckbox_Checked" Unchecked="AxisYMoveCheckbox_Unchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Предел по оси X" Margin="5,5,5,5">
                    <StackPanel>
                        <CheckBox x:Name="AxisXMaxShowCheckbox" Content="Показать" Margin="5,5,5,5" Checked="AxisXMaxShowCheckbox_Checked" Unchecked="AxisXMaxShowCheckbox_Unchecked"/>
                        <CheckBox x:Name="AxisXMaxMoveCheckbox" Content="Переместить" Margin="5,5,5,5" Checked="AxisXMaxMoveCheckbox_Checked" Unchecked="AxisXMaxMoveCheckbox_Unchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Предел по оси Y" Margin="5,5,5,5">
                    <StackPanel>
                        <CheckBox x:Name="AxisYMaxShowCheckbox" Content="Показать" Margin="5,5,5,5" Checked="AxisYMaxShowCheckbox_Checked" Unchecked="AxisYMaxShowCheckbox_Unchecked"/>
                        <CheckBox x:Name="AxisYMaxMoveCheckbox" Content="Переместить" Margin="5,5,5,5" Checked="AxisYMaxMoveCheckbox_Checked" Unchecked="AxisYMaxMoveCheckbox_Unchecked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
